{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "*": ["node_modules/*"],
    }
  }
}